# Mibfs Connect

An experiment into gathering data from a cheap chinese Bluetooth Low Energy smart scale that a bit worryingly just broadcasts all the information unencrypted to anyone who happens to be listening. 
